* {
    font-family: Inter;
}


a {
    text-decoration: none;
    color: inherit;
}

.header {
    margin: 48px 165px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Josefin sans";
    font-size: 24px;
    font-weight: 400;
    color: #1D2830;;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    color: #4E5A65;
}

.logIn {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    color: #35414B;
}

.btn-log {
    width: 169px;
        height: 48px;
        border-radius: 4px;
        background-color: #ECE5FF;
        color: #794CFF;
        font-weight: 500;
       
}

.first {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 100px 250px;
}

.promotion {
    width: 108px;
        height: 32px;
          border-radius: 100px;
          background-color: #81C43B;
          color: #FFF;
          font-weight: 500;
          padding: 12px;
        
}

.getAccount {
    width: 209px;
        height: 32px;
                border-radius: 100px;
                background-color: #F2F9EB;
                color: #35414B;
                padding: 12px;
        
}

h1 {
    
        font-size: 64px;
        font-weight: 600;
        line-height: 72px;
        text-align: center;
        color: #35414B;
}

.about {
            width: 505px;
    font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #4E5A65;
}

.dashboard {
    max-width: 920px;
}

.btn-submit {
    width: 164px;
        height: 52px;
            border-radius: 4px;
        border: 1px;
        background-color: #794CFF;
        color: #FFF;
        
        }
.quantity {
    font-weight: 700;
}

.logoTrust {
    display: flex;
    justify-content: space-between;
    gap: 132px;
}

.second {
    background-color: #FBFAFE;
    display: grid;
    grid-template-columns: minmax(150px, 657px) minmax(100px, 372px);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 80px;
    justify-content: center;
    padding: 61px 0;
}

.timeline {
    grid-row: 1 / 5;
}

.second h3 {
    color: #35414B;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
}

.second p {
    color: #4E5A65;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
}

.second div:nth-child(4) {
border-top: 1px solid #F0EBFA;
border-bottom: 1px solid #F0EBFA;
}

.second-article {
    padding: 0 32px;
}

.second-article:hover {
    border-left: 8px solid #794CFF;
    background-color: #F6F3FC;
}

.threeth h2 {
    color: #35414B;
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        text-align: center;
        padding-top: 80px;
}

.threeth-content {
    padding: 0 165px 100px 165px;
display: grid;
grid-template: 1fr 1fr/ 1fr 1fr 1fr;
gap: 80px;
}

.threeth-item {
    padding: 4px;
}

.threeth-item h3 {
    color: #35414B;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
}

.threeth-item p {
    color: #4E5A65;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
}

.fourth {
    display: flex;
    gap: 90px;
    padding: 80px 160px 80px 180px;
}

.fourth-img {
    flex: 1 0 596px;
}

.fourth-about {
    display: flex;
    flex-direction: column;
}

.fourth-about h2 {
color: #35414B; 
       font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        text-align: left;
        margin-bottom: 4px;
}

.fourth-about p {
    color: #4E5A65;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        margin-bottom: 32px;
}


.btn-free {
    width: 164px;
        height: 52px;
        background-color: #794CFF;
        color: #FFF;
        border-radius: 4px;
        
}

.fifth h2 {
max-width: 394px;
color: #35414B;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin: auto;
}

.fifth>p {
max-width: 543px;
    color: #4E5A65; 
       font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        margin: 48px auto;

}

.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 244px;
}

.review {
    display: grid;
    column-gap: 8px;
    grid-template: 48px 1fr/ 48px 1fr;
    align-items: center;
}

.review img {
    grid-row: 1/3;
}

.review p {
    margin-top: 4px;
}

.review h4{
    margin-bottom: 4px;
}

.review:hover {
    border-top: 4px solid #35414B;
}

.employees {
    margin: 100px 165px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding: 0 12px;
    background-color: #794CFF;
    color: #FFF;
            font-size: 32px;
        font-weight: 600;
        line-height: 48px;
                border-radius: 16px;
}

.app-links {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.app-links a {
    padding: 12px 0;
}

.footer {
    background-color: #1D2830;
        color: #FFF;
}

.footer-top {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
border-bottom: 1px solid #FFF;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer p {
    font-weight: 600;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 160px;
}

.footer-bottom p {
    color: #D9DBE1;
}